Répertoire : C:\OddFolder


Mode                 LastWriteTime         Length Name                                                                                                                                        
----                 -------------         ------ ----                                                                                                                                        
-a----        14/03/2025     17:30              0 File1                                                                                                                                       
-a----        14/03/2025     17:30              0 File3                                                                                                                                       
-a----        14/03/2025     17:30              0 File5                                                                                                                                       
-a----        14/03/2025     17:30              0 File7                                                                                                                                       
-a----        14/03/2025     17:30              0 File9


Répertoire : C:\EvenFolder


Mode                 LastWriteTime         Length Name                                                                                                                                        
----                 -------------         ------ ----                                                                                                                                                                                                                                                                            
-a----        14/03/2025     17:30              0 File2                                                                                                                                       
-a----        14/03/2025     17:30              0 File4                                                                                                                                       
-a----        14/03/2025     17:30              0 File6                                                                                                                                       
-a----        14/03/2025     17:30              0 File8 
-a----        14/03/2025     17:30              0 File10 
